# accounting-camunda-parent

./: .gitignore  README.md  pom.xml  run-broker.sh
business-process-service/: personal.ledger  pom.xml
business-process-service/src/main/java/ru/archertech/finance/accounting/: BusinessProcessApp.java
business-process-service/src/main/java/ru/archertech/finance/accounting/config/: JmsConfig.java
business-process-service/src/main/java/ru/archertech/finance/accounting/endpoints/: OperationMessageCamelRoute.java
business-process-service/src/main/resources/: application.yaml  cardOperationAccounting.bpmn
business-process-service/src/main/resources/static/forms/: addLedgerTxForm.html
env/: .gitignore
ledger-external-task/: pom.xml
ledger-external-task/src/main/java/ru/archertech/finance/accounting/ledger/: FileProperties.java  LedgerWriterApp.java  WriterCamelRoute.java  WriterTaskHandler.java
ledger-external-task/src/main/resources/: application.yaml
ledger-external-task/src/test/java/ru/archertech/finance/accounting/ledger/: WriterCamelRouteTest.java
ledger-external-task/src/test/resources/: expected.ledger
